WS_KEY =1BdwlXyyHwmFWtdrAUG4IqQNJsl1r5aFQIOj1DlP6nqLzqK6OXxDbwqoAiOD7swaCMrJMTbwKdM81cO4
WS_SECRET =xFPiujVh+HLNGiCAymAkk00SFHh5/gfq

OMEKA_API_KEY=e41f638820bfee47624b2274a8b13d18870b2c03
OMEKA_API_URL=https://archivovenezuela.com/test/api/items

GENAI_API_KEY=AIzaSyAalRfVNk-YQljZpedIlsDh7KO4fmqf2YY
GOOGLE_CREDENTIALS_FILE=google_credentials.json
OMDB_API_KEY=fc283ce1